# TestTask

Flight/: Flight.sln
Flight/src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Flight/src/API/Controllers/: AuthController.cs  FlightController.cs  UserController.cs
Flight/src/API/Middlewares/: ExceptionHandler.cs  TokenMiddleware.cs
Flight/src/API/Properties/: launchSettings.json
Flight/src/Application/: Application.csproj
Flight/src/Application/Services/: AuthService.cs  FlightService.cs  UserService.cs
Flight/src/Domain/: Domain.csproj  IUnitOfWork.cs
Flight/src/Domain/Common/: AuthOptions.cs  FlightFilter.cs
Flight/src/Domain/DTOs/: AuthDto.cs  FlightDto.cs  JwtResponseDto.cs  RefreshDto.cs  UserDto.cs
Flight/src/Domain/Entities/: BaseEntity.cs  Flight.cs  Role.cs  User.cs
Flight/src/Domain/Exceptions/: NotFoundException.cs
Flight/src/Domain/Repositories/: IFlightRepository.cs  IRepository.cs  IRoleRepository.cs
Flight/src/Domain/Services/: IAuthService.cs  IFlightService.cs  IUserService.cs
Flight/src/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Flight/src/Infrastructure/Database/: ApplicationDbContext.cs  FlightEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Flight/src/Infrastructure/Extensions/: UnitOfWorkExtension.cs
Flight/src/Infrastructure/Helpers/: RepositoryHelper.cs
Flight/src/Infrastructure/Mapper/: MappingProfile.cs
Flight/src/Infrastructure/Migrations/: 20231029125712_Initial.Designer.cs  20231029125712_Initial.cs  ApplicationDbContextModelSnapshot.cs
Flight/src/Infrastructure/Repositories/: FlightRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Flight/src/Infrastructure/Validators/: FlightValidator.cs  UserValidator.cs
Flight/src/Tests/: Tests.csproj
Flight/src/Tests/Services/: FlightServiceTests.cs  UserServiceTests.cs
Flight/src/Tests/Validators/: FlightValidatorTests.cs  UserValidatorTests.cs
